shaikaymaan18-sketch/Shaik/.github/workflows/debian/action.yml
name: Debian Build

inputs:
  arch:
    description: 'aarch64 or amd64'
    required: true
  name:
    description: 'what to name this workflow'
    required: true
  cpm-cache-version:
    description: "CPM cache version (e.g. v7)"
    type: string
    required: true
  devel:
    description: 'development build'
    type: string
    required: true

runs:
  using: composite
  steps:
    - name: Install sccache
      uses: Vee99BR/sccache-action@v0.0.1
      with:
        disable_annotations: true

    - name: Setup
      uses: ./.github/workflows/setup
      with:
        key: ${{ inputs.name }}-${{ inputs.arch }}
        version: ${{ inputs.cpm-cache-version }}

    - name: Build
      shell: bash
      run: |
        chmod a+x ./.ci/deb/makedeb.sh
        ./.ci/deb/makedeb.sh
      env:
        ARCH: ${{ inputs.arch }}

    - name: Upload artifacts
      uses: actions/upload-artifact@v4.6.2
      with:
        name: ${{ inputs.name }}-${{ inputs.arch }}
        path: ./eden*.deb

shaikaymaan18-sketch/Shaik/.github/workflows/deb.yml
- name: Build & Package
  uses: ./.github/workflows/debian
  with:
    arch: ${{ matrix.os.arch }}
    name: ubuntu
    cpm-cache-version: ${{ inputs.cpm-cache-version }}
    devel: ${{ inputs.devel }}

shaikaymaan18-sketch/Shaik/.github/workflows/deb.yml
- name: Build & Package
  uses: ./.github/workflows/debian
  with:
    arch: ${{ matrix.os.arch }}
    name: debian-12
    cpm-cache-version: ${{ inputs.cpm-cache-version }}
    devel: ${{ inputs.devel }}

shaikaymaan18-sketch/Shaik/.github/workflows/deb.yml
- name: Build & Package
  uses: ./.github/workflows/debian
  with:
    arch: ${{ matrix.os.arch }}
    name: debian-13
    cpm-cache-version: ${{ inputs.cpm-cache-version }}
    devel: ${{ inputs.devel }}